In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Load the dataset

In [2]:
tens = pd.read_csv('ROADWAY_PHILADELPHIA_2010.csv')

Check the columns, if useful or not

In [3]:
tens.head()

,CRN,ACCESS_CTRL,ADJ_RDWY_SEQ,LANE_COUNT,OFFSET,RDWY_COUNTY,RDWY_ORIENT,RDWY_SEQ_NUM,ROAD_OWNER,ROUTE,SEGMENT,SPEED_LIMIT,STREET_NAME
0,2010074986,NaN,3,2.0,NaN,67,E,4,4,NaN,NaN,25.0,NEDRO AV
1,2010028332,NaN,5,2.0,NaN,67,E,5,4,NaN,NaN,25.0,MASTER ST
2,2010099744,NaN,4,2.0,0.0,67,S,4,2,3015.0,53.0,25.0,COBBS CREEK PY
3,2010059552,1.0,6,2.0,425.0,67,E,6,2,8014.0,500.0,NaN,RAMP A RD
4,2010064669,NaN,3,2.0,NaN,67,N,4,4,NaN,NaN,NaN,TWELFTH ST

Get rid of unwanted columns

In [4]:
delcoltens = tens.drop(columns=['ACCESS_CTRL', 'OFFSET', 'RDWY_COUNTY', 'RDWY_ORIENT', 'ROAD_OWNER'])

Check if the columns were deleted

In [5]:
delcoltens.head()

,CRN,ADJ_RDWY_SEQ,LANE_COUNT,RDWY_SEQ_NUM,ROUTE,SEGMENT,SPEED_LIMIT,STREET_NAME
0,2010074986,3,2.0,4,NaN,NaN,25.0,NEDRO AV
1,2010028332,5,2.0,5,NaN,NaN,25.0,MASTER ST
2,2010099744,4,2.0,4,3015.0,53.0,25.0,COBBS CREEK PY
3,2010059552,6,2.0,6,8014.0,500.0,NaN,RAMP A RD
4,2010064669,3,2.0,4,NaN,NaN,NaN,TWELFTH ST